# eCommerce-Automation-Test-Framework

./: LICENSE  README.md  pom.xml
src/main/java/com/ecommerce/base/: BaseTest.java
src/main/java/com/ecommerce/browser/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/ecommerce/constants/: AppConstants.java  TimeConstants.java
src/main/java/com/ecommerce/drivers/: DriverManager.java
src/main/java/com/ecommerce/exceptions/: FrameworkException.java
src/main/java/com/ecommerce/listeners/: AllureListener.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/ecommerce/pages/: CheckoutPage.java  HomePage.java  PaymentPage.java
src/main/java/com/ecommerce/pages/common/: FooterPage.java  HeaderPage.java
src/main/java/com/ecommerce/reporting/: AllureReportManager.java
src/main/java/com/ecommerce/utils/: ConfigReader.java  DataProviders.java  ExcelUtils.java  JsonUtils.java  LogUtils.java  RandomUtils.java  ScreenshotUtils.java  WaitUtils.java  WebElementUtils.java
src/main/java/com/ecommerce/webcomponents/: Button.java  Dropdown.java  InputField.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  dev.properties  prod.properties  qa.properties
src/test/java/com/ecommerce/tests/api/: ProductAPITest.java
src/test/java/com/ecommerce/tests/regression/: CartTest.java  CheckoutTest.java  HomePageTest.java  LoginTest.java  ProductTest.java
src/test/java/com/ecommerce/tests/smoke/: SmokeTest.java
src/test/resources/testng/: testng.xml
